<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juan.weatherapp.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Current Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailCurrentPositionLable" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailPlace"
                android:layout_weight="1"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivDetailIcon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetailTemperature"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetailClimateType"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Max Temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailMaxTempLabel"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingRight="10dp" />
                <!--android:textAlignment="textEnd"-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailMaxTemp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Min Temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailMinTempLable"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingRight="10dp" />
            <!--android:textAlignment="textEnd"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailMinTemp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:text="Fells Like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailFeelsLikeLable"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--android:textAlignment="textEnd"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailFeelsLike"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailHumidityLable"
                android:layout_weight="1"
                tools:text="Humidity"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--android:textAlignment="textEnd"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailHumidity"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:text="Dew Point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailDewpointLable"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--android:textAlignment="textEnd"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailDewpoint"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:text="Pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailPressureLable"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--
                android:textAlignment="textEnd"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailPressure"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:text="Clouds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailCloudsLable"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--
                android:textAlignment="textEnd"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailClouds"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:text="Winds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailWindsLable"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:textSize="16sp" />
            <!--
                android:textAlignment="textEnd"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailWinds"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textStyle="normal|bold" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
